<!DOCTYPE HTML>
<html>
    <head>
        <title>Programming Portfolio CSC106</title>
        <meta charset="utf-8">
    </head>
    <body>
<img src="myBanner.jpg" width="900px">
      <table>
        <tbody><tr>
          <td><img src="home.png"></td>
          <td><a href="https://kenzhu2525.github.io/javascript.html"></a><img src="javascript.png"></td>
          <td><a href="https://kenzhu2525.github.io/about.html"></a><img src="About.png"></td>
        </td></tbody></table>
  <h1> Welcome to my Programming Portfolio</h1>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</br>
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</br>
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</br>
deserunt mollit anim id est laborum."</p>
  </body>
    </html>
