<!DOCTYPE HTML>
<html>
    <head>
        <title>Programming Portfolio CSC106</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
<img src="myBanner.jpg" width="900px">
      <table>
        <tbody><tr>
            <td id="nav-td">
                <a href="https://kenzhu2525.github.io/index.html">
                   <img src="home.png">
                </a>
            </td>
          <td id="nav-td">
              <img src="javascript.png">
            </td>
          <td id="nav-td">
              <a href="https://kenzhu2525.github.io/about.html"><img src="About.png">
              </a>
            </td>
        </td>
          </tbody>
        </table>
  <h1> My Javascripts</h1>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</br>
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</br>
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</br>
deserunt mollit anim id est laborum."</p>
<h2><a href="https://www.khanacademy.org/computer-programming/zhu_racing_bitmoji_fun/5532570718519296">zhu_racing_bitmoji_fun</a></h2><script src="https://www.khanacademy.org/computer-programming/zhu_racing_bitmoji_fun/5532570718519296/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/zhu_dancing_bitmoji_fun/5421771702353920">zhu_dancing_bitmoji_fun</a></h2><script src="https://www.khanacademy.org/computer-programming/zhu_dancing_bitmoji_fun/5421771702353920/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/zhu_bitmoji_resized/4699088291315712">zhu_bitmoji_resized</a></h2><script src="https://www.khanacademy.org/computer-programming/zhu_bitmoji_resized/4699088291315712/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
  </body>
    </html>
